{
	"folders": [
		{
			"path": "../../Downloads/html-and-css-crash-course-master 2"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "mypersonalwebsiteV1"
	}
}